
#DB_URL =  mongodb://localhost:27017
#DB_NAME = 'bank'
MONGO_USER=''
MONGO_PASS=''
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=bank1
URL='http://127.0.0.1:5000'
REDIS_CON=''
SESSION_SECRET=''
REDIS_HOST=''
REDIS_PORT=''